{
  "name": "blackboard-themepack",
  "displayName": "Blackboard Theme Pack",
  "description": "Classic blackboard aesthetics for night coding - chalk on slate with electric blue accents",
  "version": "2.0.0",
  "publisher": "gesslar",
  "license": "Unlicense",
  "engines": {
    "vscode": ">=1.50.0"
  },
  "packageManager": "npm@11.11.0",
  "scripts": {
    "watch": "npx @gesslar/sassy build -wo ./dist ./src/*.yaml",
    "build": "npx @gesslar/sassy build -o ./dist ./src/*.yaml",
    "lint-blackboard": "npx @gesslar/sassy lint ./src/blackboard.yaml",
    "package": "npx @gesslar/sassy build -o ./dist ./src/*.yaml && npx @vscode/vsce package --no-dependencies --skip-license -o vsix/",
    "publish:vsce": "npm run package && xdg-open https://marketplace.visualstudio.com/manage/publishers/gesslar",
    "publish:ovsx": "npm run package && xdg-open https://open-vsx.org/user-settings/extensions",
    "update": "npx npm-check-updates -u && npm install",
    "pr": "gt submit -p --ai",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "categories": [
    "Themes"
  ],
  "type": "module",
  "contributes": {
    "themes": [
      {
        "label": "Blackboard",
        "description": "Don't use your nails, eek!",
        "id": "blackboard",
        "uiTheme": "vs-dark",
        "path": "dist/blackboard.color-theme.json"
      },
      {
        "label": "Bubblegum Goth",
        "description": "*POP* goes the emo.",
        "id": "bubblegum-goth",
        "uiTheme": "vs-dark",
        "path": "dist/bubblegum-goth.color-theme.json"
      },
      {
        "label": "Corporate",
        "description": "They'll definitely think you're working now.",
        "id": "corporate",
        "uiTheme": "vs-dark",
        "path": "dist/corporate.color-theme.json"
      },
      {
        "label": "Blackboard - Hushed",
        "description": "*paff* *paff* *paff*",
        "id": "blackboard-hushed",
        "uiTheme": "vs-dark",
        "path": "dist/blackboard-hushed.color-theme.json"
      },
      {
        "label": "Bubblegum Goth - Hushed",
        "description": "*dramatic sigh*",
        "id": "bubblegum-goth-hushed",
        "uiTheme": "vs-dark",
        "path": "dist/bubblegum-goth-hushed.color-theme.json"
      },
      {
        "label": "Corporate - Hushed",
        "description": "If this doesn't work, try adding a chart.",
        "id": "corporate-hushed",
        "uiTheme": "vs-dark",
        "path": "dist/corporate-hushed.color-theme.json"
      }
    ]
  },
  "icon": "media/blackboard.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/gesslar/blackboard-theme"
  },
  "keywords": [
    "theme",
    "blackboard",
    "dark",
    "chalk",
    "night",
    "blue",
    "pink",
    "sassy"
  ],
  "__metadata": {
    "id": "blackboard-theme"
  },
  "devDependencies": {
    "@gesslar/uglier": "^2.0.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^10.0.2",
    "ovsx": "^0.10.9"
  }
}
